﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt vé xem phim</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Đặt vé xem phim</h1>
            <nav class="text-center">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#login" class="text-white">Đăng nhập</a></li>
                    <li class="list-inline-item"><a href="#add-movie" class="text-white">Thêm phim mới</a></li>
                    <li class="list-inline-item"><a href="#show-movies" class="text-white">Danh sách phim</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="py-4">
        <div class="container">
            <!-- Đăng nhập -->
            <section id="login">
                <!-- Bổ sung sau -->
            </section>

            <!-- Thêm phim mới -->
            <section id="add-movie">
                <!-- Bổ sung sau -->
            </section>

            <!-- Danh sách phim -->
            <section id="show-movies">
                <h2 class="mb-3">Danh sách phim</h2>
                <input type="text" id="search-movie" class="form-control mb-3" placeholder="Tìm kiếm...">
                <ul id="movie-list" class="list-unstyled">
                    <!-- Các phần tử phim sẽ được thêm vào đây bằng JavaScript -->
                </ul>
            </section>

            <!-- Đặt vé -->
            <section id="book-ticket">
                <!-- Bổ sung sau -->
            </section>

            <!-- Đặt chỗ -->
            <section id="reserve-seat">
                <!-- Bổ sung sau -->
            </section>
        </div>
    </main>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 Đặt vé xem phim</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>